<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <br>
    <h4 style="font-weight: bold;">1. Write a report  on "Water Pollution in Kathmandu valley" to be submitted to the chief of KUKL, Tripureshwor, Ktm. Prepare only the cover page of your report.  (10 marks)</h4>
    <p>-------------------------------------------------------------------------------</p>
    <p>-------------------------------------------------------------------------------</p>
    <h2>Cover Page</h2>
   
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p id="end"> Report Number: R5</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p> A REPORT </p>
    <p> ON </p>
    <p>WATER POLLUTION IN KATHMANDU VALLEY</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>SUBMITTED BY :</p>
    <p> MANOJ GODAR </p>
    <p> SENIOR ENGINEER </p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p style="font-weight: w500;" >ABC ENGINEERING CONSULTANCY</p>
    <p>LALITPUR</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>June, 2022</p>
    <p>--------------------------------------------------------------------------------</p>
    <p>--------------------------------------------------------------------------------</p>
   
    <style>
        ul{
            padding:0;
        }
        li{
            /* padding-left: 0; */
            text-align: start;
        }
        #end{
            text-align: end;
        }
        p{
            font-size: 25;
            text-align:center;
        }
        h4{
            text-align: justify;
            font-weight: normal;
            /* font-size: 80; */
        }
        h2{
            text-align: center;
            /* font-size: 32; */
        }
        body{
            /* font-style: italic;ss */
            font-family: "calibri";
            background-color: rgb(148, 208, 252);
        }
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</body>
</html>